// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5D6416B901D4496436D5578A /* Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACCA4ECBCB3076EDA600DA6D /* Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework */; };
		6FCDEC6CCF21D51CADC76B92 /* Pods_ios_premleapheng_miniProject_01Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 728A43F7936A1F90DB1656B9 /* Pods_ios_premleapheng_miniProject_01Tests.framework */; };
		7DF7E978BF9AB48F628556C6 /* Pods_ios_premleapheng_miniProject_01.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F03FC2A334DE11807F49939 /* Pods_ios_premleapheng_miniProject_01.framework */; };
		831044A525834FFD005C6ADF /* ArticleItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831044A325834FFD005C6ADF /* ArticleItemTableViewCell.swift */; };
		831044A625834FFD005C6ADF /* ArticleItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 831044A425834FFD005C6ADF /* ArticleItemTableViewCell.xib */; };
		838AEEDD258CA78D0013F1DC /* ImageResponsePost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838AEEDC258CA78D0013F1DC /* ImageResponsePost.swift */; };
		839BADBB2588A8C400B1690F /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839BADBA2588A8C400B1690F /* Category.swift */; };
		839BADC02588B20100B1690F /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839BADBF2588B20100B1690F /* Author.swift */; };
		839BADEA2588EA6F00B1690F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839BADE92588EA6F00B1690F /* DetailViewController.swift */; };
		83A6BBB225888CE5009628EF /* ArticleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A6BBB125888CE5009628EF /* ArticleModel.swift */; };
		83A6BBB825889011009628EF /* ArticleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A6BBB725889011009628EF /* ArticleService.swift */; };
		83A6BBCD258893B9009628EF /* ArticleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A6BBCC258893B9009628EF /* ArticleViewModel.swift */; };
		83F301EE2580B1BE0051FABE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F301ED2580B1BE0051FABE /* AppDelegate.swift */; };
		83F301F02580B1BE0051FABE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F301EF2580B1BE0051FABE /* SceneDelegate.swift */; };
		83F301F22580B1BE0051FABE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F301F12580B1BE0051FABE /* ViewController.swift */; };
		83F301F52580B1BE0051FABE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83F301F32580B1BE0051FABE /* Main.storyboard */; };
		83F301F72580B1BE0051FABE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83F301F62580B1BE0051FABE /* Assets.xcassets */; };
		83F301FA2580B1BE0051FABE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83F301F82580B1BE0051FABE /* LaunchScreen.storyboard */; };
		83F302052580B1BF0051FABE /* ios_premleapheng_miniProject_01Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F302042580B1BF0051FABE /* ios_premleapheng_miniProject_01Tests.swift */; };
		83F302102580B1BF0051FABE /* ios_premleapheng_miniProject_01UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F3020F2580B1BF0051FABE /* ios_premleapheng_miniProject_01UITests.swift */; };
		83F302322580C3B70051FABE /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F302312580C3B70051FABE /* CustomView.swift */; };
		83F302372580C3F10051FABE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F302362580C3F10051FABE /* ProfileViewController.swift */; };
		83F3023F2580C4440051FABE /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F3023E2580C4440051FABE /* AddViewController.swift */; };
		83F302442580C45A0051FABE /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F302432580C45A0051FABE /* NotificationViewController.swift */; };
		83F32292258DCE97002B23DB /* ArticlePostRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F32291258DCE97002B23DB /* ArticlePostRequest.swift */; };
		83F32297258DCEF7002B23DB /* MessageResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F32296258DCEF7002B23DB /* MessageResponse.swift */; };
		83F322A2258DDBC8002B23DB /* UpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F322A1258DDBC8002B23DB /* UpdateViewController.swift */; };
		FB62DD03258617BF00CD0517 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB62DD02258617BF00CD0517 /* Article.swift */; };
		FB62DD0D258617DC00CD0517 /* ArticleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB62DD0C258617DC00CD0517 /* ArticleData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83F302012580B1BF0051FABE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83F301E22580B1BE0051FABE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83F301E92580B1BE0051FABE;
			remoteInfo = "ios-premleapheng-miniProject-01";
		};
		83F3020C2580B1BF0051FABE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83F301E22580B1BE0051FABE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83F301E92580B1BE0051FABE;
			remoteInfo = "ios-premleapheng-miniProject-01";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CAF324F411DF522D8B077D2 /* Pods-ios-premleapheng-miniProject-01Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01Tests.release.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01Tests/Pods-ios-premleapheng-miniProject-01Tests.release.xcconfig"; sourceTree = "<group>"; };
		47668B49814860A5A2DA51FB /* Pods-ios-premleapheng-miniProject-01.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01.debug.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01/Pods-ios-premleapheng-miniProject-01.debug.xcconfig"; sourceTree = "<group>"; };
		50F1C2EDEBA382EA45006E1C /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.release.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.release.xcconfig"; sourceTree = "<group>"; };
		67514BFC42745C7D10E606B2 /* Pods-ios-premleapheng-miniProject-01.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01.release.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01/Pods-ios-premleapheng-miniProject-01.release.xcconfig"; sourceTree = "<group>"; };
		6F03FC2A334DE11807F49939 /* Pods_ios_premleapheng_miniProject_01.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_premleapheng_miniProject_01.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		728A43F7936A1F90DB1656B9 /* Pods_ios_premleapheng_miniProject_01Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_premleapheng_miniProject_01Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		831044A325834FFD005C6ADF /* ArticleItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleItemTableViewCell.swift; sourceTree = "<group>"; };
		831044A425834FFD005C6ADF /* ArticleItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleItemTableViewCell.xib; sourceTree = "<group>"; };
		838AEEDC258CA78D0013F1DC /* ImageResponsePost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageResponsePost.swift; sourceTree = "<group>"; };
		839BADBA2588A8C400B1690F /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		839BADBF2588B20100B1690F /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		839BADCD2588C23300B1690F /* ios-premleapheng-miniProject-01.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "ios-premleapheng-miniProject-01.entitlements"; sourceTree = "<group>"; };
		839BADE92588EA6F00B1690F /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		83A6BBB125888CE5009628EF /* ArticleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleModel.swift; sourceTree = "<group>"; };
		83A6BBB725889011009628EF /* ArticleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleService.swift; sourceTree = "<group>"; };
		83A6BBCC258893B9009628EF /* ArticleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewModel.swift; sourceTree = "<group>"; };
		83F301EA2580B1BE0051FABE /* ios-premleapheng-miniProject-01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-premleapheng-miniProject-01.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		83F301ED2580B1BE0051FABE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83F301EF2580B1BE0051FABE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		83F301F12580B1BE0051FABE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83F301F42580B1BE0051FABE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83F301F62580B1BE0051FABE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83F301F92580B1BE0051FABE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83F301FB2580B1BE0051FABE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83F302002580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-premleapheng-miniProject-01Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		83F302042580B1BF0051FABE /* ios_premleapheng_miniProject_01Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_premleapheng_miniProject_01Tests.swift; sourceTree = "<group>"; };
		83F302062580B1BF0051FABE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83F3020B2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-premleapheng-miniProject-01UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		83F3020F2580B1BF0051FABE /* ios_premleapheng_miniProject_01UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_premleapheng_miniProject_01UITests.swift; sourceTree = "<group>"; };
		83F302112580B1BF0051FABE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83F302312580C3B70051FABE /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		83F302362580C3F10051FABE /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		83F3023E2580C4440051FABE /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		83F302432580C45A0051FABE /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		83F32291258DCE97002B23DB /* ArticlePostRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlePostRequest.swift; sourceTree = "<group>"; };
		83F32296258DCEF7002B23DB /* MessageResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageResponse.swift; sourceTree = "<group>"; };
		83F322A1258DDBC8002B23DB /* UpdateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateViewController.swift; sourceTree = "<group>"; };
		ACCA4ECBCB3076EDA600DA6D /* Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF5AEFA912C6576C8B8F0D1A /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.debug.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.debug.xcconfig"; sourceTree = "<group>"; };
		BFE180F89B02094321C3352D /* Pods-ios-premleapheng-miniProject-01Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-premleapheng-miniProject-01Tests.debug.xcconfig"; path = "Target Support Files/Pods-ios-premleapheng-miniProject-01Tests/Pods-ios-premleapheng-miniProject-01Tests.debug.xcconfig"; sourceTree = "<group>"; };
		FB62DD02258617BF00CD0517 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		FB62DD0C258617DC00CD0517 /* ArticleData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83F301E72580B1BE0051FABE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DF7E978BF9AB48F628556C6 /* Pods_ios_premleapheng_miniProject_01.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F301FD2580B1BF0051FABE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FCDEC6CCF21D51CADC76B92 /* Pods_ios_premleapheng_miniProject_01Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F302082580B1BF0051FABE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D6416B901D4496436D5578A /* Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83A6BBB625889001009628EF /* Service */ = {
			isa = PBXGroup;
			children = (
				83A6BBB725889011009628EF /* ArticleService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		83A6BBCB2588939D009628EF /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				83A6BBCC258893B9009628EF /* ArticleViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		83F301E12580B1BE0051FABE = {
			isa = PBXGroup;
			children = (
				83F301EC2580B1BE0051FABE /* ios-premleapheng-miniProject-01 */,
				83F302032580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests */,
				83F3020E2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests */,
				83F301EB2580B1BE0051FABE /* Products */,
				94884CDEB4135A74A1FE8F2D /* Pods */,
				FB8956E2D8609C411437EE8E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		83F301EB2580B1BE0051FABE /* Products */ = {
			isa = PBXGroup;
			children = (
				83F301EA2580B1BE0051FABE /* ios-premleapheng-miniProject-01.app */,
				83F302002580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests.xctest */,
				83F3020B2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83F301EC2580B1BE0051FABE /* ios-premleapheng-miniProject-01 */ = {
			isa = PBXGroup;
			children = (
				839BADCD2588C23300B1690F /* ios-premleapheng-miniProject-01.entitlements */,
				83A6BBCB2588939D009628EF /* ViewModel */,
				83A6BBB625889001009628EF /* Service */,
				83F302222580BF2D0051FABE /* Applicaton */,
				83F3022B2580BF9D0051FABE /* Model */,
				83F302202580BDFA0051FABE /* Controller */,
				83F302292580BF790051FABE /* View */,
				83F3022A2580BF850051FABE /* Resource */,
				83F301FB2580B1BE0051FABE /* Info.plist */,
			);
			path = "ios-premleapheng-miniProject-01";
			sourceTree = "<group>";
		};
		83F302032580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests */ = {
			isa = PBXGroup;
			children = (
				83F302042580B1BF0051FABE /* ios_premleapheng_miniProject_01Tests.swift */,
				83F302062580B1BF0051FABE /* Info.plist */,
			);
			path = "ios-premleapheng-miniProject-01Tests";
			sourceTree = "<group>";
		};
		83F3020E2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests */ = {
			isa = PBXGroup;
			children = (
				83F3020F2580B1BF0051FABE /* ios_premleapheng_miniProject_01UITests.swift */,
				83F302112580B1BF0051FABE /* Info.plist */,
			);
			path = "ios-premleapheng-miniProject-01UITests";
			sourceTree = "<group>";
		};
		83F302202580BDFA0051FABE /* Controller */ = {
			isa = PBXGroup;
			children = (
				83F301F12580B1BE0051FABE /* ViewController.swift */,
				83F3023E2580C4440051FABE /* AddViewController.swift */,
				839BADE92588EA6F00B1690F /* DetailViewController.swift */,
				83F322A1258DDBC8002B23DB /* UpdateViewController.swift */,
				83F302362580C3F10051FABE /* ProfileViewController.swift */,
				83F302432580C45A0051FABE /* NotificationViewController.swift */,
				83F3022D2580C0000051FABE /* Nib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		83F302222580BF2D0051FABE /* Applicaton */ = {
			isa = PBXGroup;
			children = (
				83F301ED2580B1BE0051FABE /* AppDelegate.swift */,
				83F301EF2580B1BE0051FABE /* SceneDelegate.swift */,
			);
			path = Applicaton;
			sourceTree = "<group>";
		};
		83F302292580BF790051FABE /* View */ = {
			isa = PBXGroup;
			children = (
				83F301F32580B1BE0051FABE /* Main.storyboard */,
				83F301F82580B1BE0051FABE /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		83F3022A2580BF850051FABE /* Resource */ = {
			isa = PBXGroup;
			children = (
				83F301F62580B1BE0051FABE /* Assets.xcassets */,
				83F302312580C3B70051FABE /* CustomView.swift */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		83F3022B2580BF9D0051FABE /* Model */ = {
			isa = PBXGroup;
			children = (
				FB62DD02258617BF00CD0517 /* Article.swift */,
				83A6BBB125888CE5009628EF /* ArticleModel.swift */,
				FB62DD0C258617DC00CD0517 /* ArticleData.swift */,
				839BADBA2588A8C400B1690F /* Category.swift */,
				839BADBF2588B20100B1690F /* Author.swift */,
				838AEEDC258CA78D0013F1DC /* ImageResponsePost.swift */,
				83F32291258DCE97002B23DB /* ArticlePostRequest.swift */,
				83F32296258DCEF7002B23DB /* MessageResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		83F3022D2580C0000051FABE /* Nib */ = {
			isa = PBXGroup;
			children = (
				831044A325834FFD005C6ADF /* ArticleItemTableViewCell.swift */,
				831044A425834FFD005C6ADF /* ArticleItemTableViewCell.xib */,
			);
			path = Nib;
			sourceTree = "<group>";
		};
		94884CDEB4135A74A1FE8F2D /* Pods */ = {
			isa = PBXGroup;
			children = (
				47668B49814860A5A2DA51FB /* Pods-ios-premleapheng-miniProject-01.debug.xcconfig */,
				67514BFC42745C7D10E606B2 /* Pods-ios-premleapheng-miniProject-01.release.xcconfig */,
				AF5AEFA912C6576C8B8F0D1A /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.debug.xcconfig */,
				50F1C2EDEBA382EA45006E1C /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.release.xcconfig */,
				BFE180F89B02094321C3352D /* Pods-ios-premleapheng-miniProject-01Tests.debug.xcconfig */,
				0CAF324F411DF522D8B077D2 /* Pods-ios-premleapheng-miniProject-01Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FB8956E2D8609C411437EE8E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F03FC2A334DE11807F49939 /* Pods_ios_premleapheng_miniProject_01.framework */,
				ACCA4ECBCB3076EDA600DA6D /* Pods_ios_premleapheng_miniProject_01_ios_premleapheng_miniProject_01UITests.framework */,
				728A43F7936A1F90DB1656B9 /* Pods_ios_premleapheng_miniProject_01Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83F301E92580B1BE0051FABE /* ios-premleapheng-miniProject-01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83F302142580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01" */;
			buildPhases = (
				D0E98EE81ACDC1C6CDD3589B /* [CP] Check Pods Manifest.lock */,
				83F301E62580B1BE0051FABE /* Sources */,
				83F301E72580B1BE0051FABE /* Frameworks */,
				83F301E82580B1BE0051FABE /* Resources */,
				C550191A4EB9B02BF4606EF6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-premleapheng-miniProject-01";
			productName = "ios-premleapheng-miniProject-01";
			productReference = 83F301EA2580B1BE0051FABE /* ios-premleapheng-miniProject-01.app */;
			productType = "com.apple.product-type.application";
		};
		83F301FF2580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83F302172580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01Tests" */;
			buildPhases = (
				94AAF507B0082F148B39E8C0 /* [CP] Check Pods Manifest.lock */,
				83F301FC2580B1BF0051FABE /* Sources */,
				83F301FD2580B1BF0051FABE /* Frameworks */,
				83F301FE2580B1BF0051FABE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83F302022580B1BF0051FABE /* PBXTargetDependency */,
			);
			name = "ios-premleapheng-miniProject-01Tests";
			productName = "ios-premleapheng-miniProject-01Tests";
			productReference = 83F302002580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		83F3020A2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83F3021A2580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01UITests" */;
			buildPhases = (
				B7F38A12A7C876FA1F4E76F9 /* [CP] Check Pods Manifest.lock */,
				83F302072580B1BF0051FABE /* Sources */,
				83F302082580B1BF0051FABE /* Frameworks */,
				83F302092580B1BF0051FABE /* Resources */,
				DDFF59A4BF499B5027BF4401 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				83F3020D2580B1BF0051FABE /* PBXTargetDependency */,
			);
			name = "ios-premleapheng-miniProject-01UITests";
			productName = "ios-premleapheng-miniProject-01UITests";
			productReference = 83F3020B2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83F301E22580B1BE0051FABE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					83F301E92580B1BE0051FABE = {
						CreatedOnToolsVersion = 12.0;
					};
					83F301FF2580B1BF0051FABE = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 83F301E92580B1BE0051FABE;
					};
					83F3020A2580B1BF0051FABE = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 83F301E92580B1BE0051FABE;
					};
				};
			};
			buildConfigurationList = 83F301E52580B1BE0051FABE /* Build configuration list for PBXProject "ios-premleapheng-miniProject-01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83F301E12580B1BE0051FABE;
			productRefGroup = 83F301EB2580B1BE0051FABE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83F301E92580B1BE0051FABE /* ios-premleapheng-miniProject-01 */,
				83F301FF2580B1BF0051FABE /* ios-premleapheng-miniProject-01Tests */,
				83F3020A2580B1BF0051FABE /* ios-premleapheng-miniProject-01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83F301E82580B1BE0051FABE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83F301FA2580B1BE0051FABE /* LaunchScreen.storyboard in Resources */,
				83F301F72580B1BE0051FABE /* Assets.xcassets in Resources */,
				83F301F52580B1BE0051FABE /* Main.storyboard in Resources */,
				831044A625834FFD005C6ADF /* ArticleItemTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F301FE2580B1BF0051FABE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F302092580B1BF0051FABE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		94AAF507B0082F148B39E8C0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-premleapheng-miniProject-01Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7F38A12A7C876FA1F4E76F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C550191A4EB9B02BF4606EF6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01/Pods-ios-premleapheng-miniProject-01-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01/Pods-ios-premleapheng-miniProject-01-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01/Pods-ios-premleapheng-miniProject-01-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0E98EE81ACDC1C6CDD3589B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-premleapheng-miniProject-01-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDFF59A4BF499B5027BF4401 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests/Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83F301E62580B1BE0051FABE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A6BBB225888CE5009628EF /* ArticleModel.swift in Sources */,
				83F301F22580B1BE0051FABE /* ViewController.swift in Sources */,
				83A6BBCD258893B9009628EF /* ArticleViewModel.swift in Sources */,
				83F302322580C3B70051FABE /* CustomView.swift in Sources */,
				FB62DD03258617BF00CD0517 /* Article.swift in Sources */,
				83F3023F2580C4440051FABE /* AddViewController.swift in Sources */,
				83F302442580C45A0051FABE /* NotificationViewController.swift in Sources */,
				838AEEDD258CA78D0013F1DC /* ImageResponsePost.swift in Sources */,
				839BADEA2588EA6F00B1690F /* DetailViewController.swift in Sources */,
				83F302372580C3F10051FABE /* ProfileViewController.swift in Sources */,
				83F32292258DCE97002B23DB /* ArticlePostRequest.swift in Sources */,
				83F301EE2580B1BE0051FABE /* AppDelegate.swift in Sources */,
				839BADC02588B20100B1690F /* Author.swift in Sources */,
				83A6BBB825889011009628EF /* ArticleService.swift in Sources */,
				83F301F02580B1BE0051FABE /* SceneDelegate.swift in Sources */,
				83F32297258DCEF7002B23DB /* MessageResponse.swift in Sources */,
				831044A525834FFD005C6ADF /* ArticleItemTableViewCell.swift in Sources */,
				FB62DD0D258617DC00CD0517 /* ArticleData.swift in Sources */,
				839BADBB2588A8C400B1690F /* Category.swift in Sources */,
				83F322A2258DDBC8002B23DB /* UpdateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F301FC2580B1BF0051FABE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83F302052580B1BF0051FABE /* ios_premleapheng_miniProject_01Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83F302072580B1BF0051FABE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83F302102580B1BF0051FABE /* ios_premleapheng_miniProject_01UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83F302022580B1BF0051FABE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83F301E92580B1BE0051FABE /* ios-premleapheng-miniProject-01 */;
			targetProxy = 83F302012580B1BF0051FABE /* PBXContainerItemProxy */;
		};
		83F3020D2580B1BF0051FABE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83F301E92580B1BE0051FABE /* ios-premleapheng-miniProject-01 */;
			targetProxy = 83F3020C2580B1BF0051FABE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		83F301F32580B1BE0051FABE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83F301F42580B1BE0051FABE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83F301F82580B1BE0051FABE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83F301F92580B1BE0051FABE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83F302122580B1BF0051FABE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83F302132580B1BF0051FABE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83F302152580B1BF0051FABE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47668B49814860A5A2DA51FB /* Pods-ios-premleapheng-miniProject-01.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "ios-premleapheng-miniProject-01/ios-premleapheng-miniProject-01.entitlements";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83F302162580B1BF0051FABE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67514BFC42745C7D10E606B2 /* Pods-ios-premleapheng-miniProject-01.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "ios-premleapheng-miniProject-01/ios-premleapheng-miniProject-01.entitlements";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		83F302182580B1BF0051FABE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFE180F89B02094321C3352D /* Pods-ios-premleapheng-miniProject-01Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-premleapheng-miniProject-01.app/ios-premleapheng-miniProject-01";
			};
			name = Debug;
		};
		83F302192580B1BF0051FABE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CAF324F411DF522D8B077D2 /* Pods-ios-premleapheng-miniProject-01Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-premleapheng-miniProject-01.app/ios-premleapheng-miniProject-01";
			};
			name = Release;
		};
		83F3021B2580B1BF0051FABE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF5AEFA912C6576C8B8F0D1A /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-premleapheng-miniProject-01";
			};
			name = Debug;
		};
		83F3021C2580B1BF0051FABE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50F1C2EDEBA382EA45006E1C /* Pods-ios-premleapheng-miniProject-01-ios-premleapheng-miniProject-01UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios-premleapheng-miniProject-01UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ksga.ios-premleapheng-miniProject-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-premleapheng-miniProject-01";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83F301E52580B1BE0051FABE /* Build configuration list for PBXProject "ios-premleapheng-miniProject-01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83F302122580B1BF0051FABE /* Debug */,
				83F302132580B1BF0051FABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83F302142580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83F302152580B1BF0051FABE /* Debug */,
				83F302162580B1BF0051FABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83F302172580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83F302182580B1BF0051FABE /* Debug */,
				83F302192580B1BF0051FABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83F3021A2580B1BF0051FABE /* Build configuration list for PBXNativeTarget "ios-premleapheng-miniProject-01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83F3021B2580B1BF0051FABE /* Debug */,
				83F3021C2580B1BF0051FABE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83F301E22580B1BE0051FABE /* Project object */;
}
