# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-premleapheng-miniProject-01' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'

  # Pods for ios-premleapheng-miniProject-01

  target 'ios-premleapheng-miniProject-01Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios-premleapheng-miniProject-01UITests' do
    # Pods for testing
  end

end
